<?php
return [
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'register' => 'Register',
    'welcome' => 'Welcome',
    'no_account_register_here' => 'No account yet? Register here',
    'resetn_verification_code' => 'Resend verification code',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password',
    'change_password' => 'Change password',
    'password_has_been_changed' => 'Password has been changed.',
    'send' => 'Send',
    'login_here' => 'Login here',
    'page_not_found' => 'Page not found.',
    'go_home' => 'Go home',
    'change_password' => 'Change password',
    'email_verification' => 'Email verification',
    'check_your_mail' => 'Check your mail',
    'verification_email_has_been_sent' => 'We have sent an email verification mail. Please verify your email to continue.',
    'password_reset_email_has_been_sent' => 'We have sent an email for password reset instructions.',
    'please_verify_your_account_to_activate' => 'Please verify your account to activate.',
    'email_has_been_verified' => 'Email has been verified.',
    'thank_you_for_registering' => 'Thank you for registering.',
];
